<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(241, 241, 241)
        }
        
        a:link {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: darkgray;
            text-decoration: none;
        }

        a:active {
            color: lightslategray;
            text-decoration: none;
        }

        a:visited {
            color: rgb(36, 36, 36);
            text-decoration: none;
        }

        h1 {
            color: teal;
            font-family:'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-light" style="padding: 0; background-color: white">
        <div class="col"> </div>
        <div class="col"
            style="background-color: teal; color: white; font-weight: bold; font-family: 'Times New Roman', Times, serif; text-align: left end; padding-left: 6px; padding-top: 10px; padding-bottom: 0; margin-top: -5px">
            <h3>Aaron Bushman</h3>
        </div>
        <div class="col"> </div>
        <div class="col"
            style="text-align: right; padding-left: 3px; padding-top: 10px; padding-bottom: 0; margin-bottom: -5px"><a
                href="index.html">About Me</a></div>
        <div class="col"
            style="text-align: right; padding-left: 3px; padding-top: 10px; padding-bottom: 0; margin-bottom: -5px"><a
                href="portfolio.html">Portfolio</a></div>
        <div class="col"
            style="text-align: right; padding-left: 3px; padding-top: 10px; padding-bottom: 0; margin-bottom: -5px"><a
                href="contact.html">Contact</a></div>
        <div class="col"> </div>
    </nav>
    <br>
    <div class="container">
        <div class="table" style="padding: 0">
            <div class="col" style="width: 25%"> </div>
            <div class="col">
                <div class="container-fluid" style="background-color: white">
            </div>
            <div class="col" style="width: 25%"> </div>
        </div>
    </div>
    <nav class="navbar sticky-top navbar-light" style="padding: 0; background-color: teal; height: 50px; text-align: center; width: 100%"><div class="container" style="text-align: center"><br><br><p style="color: white">Copyright Ⓒ</p><div></div></nav>
</body>

</html>